views/index.jade
#content
  #header
    a(href='http://www.twitter.com/eandbdc')
      img.infologo(src='images/twitter.png',alt='twitter')
    a(href=href='mailto:info@eandbdcgroup.com')
      img.infologo(src='images/email.png',alt='email')

index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>E &amp; B, DC</title>
	<link rel="stylesheet" href="ebdc.css" type="text/css" />
</head>
<body>
	<div id="content">
		<div id="header">
			<a href="http://www.twitter.com/eandbdc"><img class="infologo" src="twitter.png"/></a>
			<a href="mailto:info@eandbdcgroup.com"><img class="infologo" src="email.png" /></a>
		</div>
<!--		<div id="footer">
			<img src="coming_soon.png"/>
		</div>-->
	</div>
</body>
</html>
